requests.query.total=SELECT min(startdate) as first_date, max(startdate) as end_date, count(*) as total \
  FROM processinstanceinfo

requests.query.percentage.days=SELECT day(startdate) as day, month(startdate) as month, year(startdate) as year, count(*) as total \
  FROM processinstanceinfo \
  GROUP BY day, month, year \
  ORDER BY year DESC, month DESC, day DESC \
  LIMIT 2

requests.query.percentage.months=SELECT month(startdate) as month, year(startdate) as year, count(*) as total \
  FROM processinstanceinfo \
  GROUP BY month, year \
  ORDER BY year DESC, month DESC \
  LIMIT 2

requests.query.percentage.years=SELECT year(startdate) as year, count(*) as total FROM processinstanceinfo \
  GROUP BY year \
  ORDER BY year DESC \
  LIMIT 2
