org.entando.pda.summary.query.days=SELECT day(pi.start_date) AS day, month(pi.start_date) AS month, year(pi.start_date) AS year, count(*) AS total \
  FROM ProcessInstanceLog pi \
  WHERE pi.processId = 'Mortgage_Process.MortgageApprovalProcess' \
  GROUP BY day, month, year \
  ORDER BY year DESC, month DESC, day DESC

org.entando.pda.summary.query.months=SELECT month(pi.start_date) AS month, year(pi.start_date) AS year, count(*) AS total \
  FROM ProcessInstanceLog pi \
  WHERE pi.processId = 'Mortgage_Process.MortgageApprovalProcess' \
  GROUP BY month, year \
  ORDER BY year DESC, month DESC

org.entando.pda.summary.query.years=SELECT year(pi.start_date) AS year, count(*) AS total \
  FROM ProcessInstanceLog pi \
  WHERE pi.processId = 'Mortgage_Process.MortgageApprovalProcess' \
  GROUP BY year \
  ORDER BY year DESC
