org.entando.pda.summary.query.days=SELECT day(pi.end_date) AS day, month(pi.end_date) AS month, year(pi.end_date) AS year, count(*) AS total \
  FROM ProcessInstanceLog pi \
  INNER JOIN VariableInstanceLog vil \
  ON pi.processInstanceId = vil.processInstanceId \
  WHERE pi.status = 2 \
  AND pi.processId = 'Mortgage_Process.MortgageApprovalProcess' \
  AND vil.variableId = 'incdownpayment' \
  AND vil.value = 'false' \
  GROUP BY day, month, year \
  ORDER BY year DESC, month DESC, day DESC

org.entando.pda.summary.query.months=SELECT month(pi.end_date) AS month, year(pi.end_date) AS year, count(*) AS total \
  FROM ProcessInstanceLog pi \
  INNER JOIN VariableInstanceLog vil \
  ON pi.processInstanceId = vil.processInstanceId \
  WHERE pi.status = 2 \
  AND pi.processId = 'Mortgage_Process.MortgageApprovalProcess' \
  AND vil.variableId = 'incdownpayment' \
  AND vil.value = 'false' \
  GROUP BY month, year \
  ORDER BY year DESC, month DESC

org.entando.pda.summary.query.years=SELECT year(pi.end_date) AS year, count(*) AS total \
  FROM ProcessInstanceLog pi \
  INNER JOIN VariableInstanceLog vil \
  ON pi.processInstanceId = vil.processInstanceId \
  WHERE pi.status = 2 \
  AND pi.processId = 'Mortgage_Process.MortgageApprovalProcess' \
  AND vil.variableId = 'incdownpayment' \
  AND vil.value = 'false' \
  GROUP BY year \
  ORDER BY year DESC
